<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abca5755-9a50-4cad-80e1-50cafc890abd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.weblms.ru/Transfer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Transfer1.wsdl" MetadataType="Wsdl" ID="aba738c0-2dee-46ec-b6c5-31778fcfa9d8" SourceId="1" SourceUrl="http://service.weblms.ru/Transfer.svc?wsdl" />
    <MetadataFile FileName="Transfer3.xsd" MetadataType="Schema" ID="621e7325-fcd9-4869-8ae7-7bedb9d8461e" SourceId="1" SourceUrl="http://service.weblms.ru/Transfer.svc?xsd=xsd2" />
    <MetadataFile FileName="Transfer31.xsd" MetadataType="Schema" ID="0ec181c5-f78a-4300-93d9-b37b5d5cc0c9" SourceId="1" SourceUrl="http://service.weblms.ru/Transfer.svc?xsd=xsd1" />
    <MetadataFile FileName="Transfer32.xsd" MetadataType="Schema" ID="4123e745-ec70-4868-a0b9-731047f43d18" SourceId="1" SourceUrl="http://service.weblms.ru/Transfer.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>