<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="787a28cb-7589-40c5-bf7a-d8e25c30b860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.20.67:8090/Converter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter1.xsd" MetadataType="Schema" ID="f4c2e185-ad34-4d4e-9b53-a9ba48064f1c" SourceId="1" SourceUrl="http://10.1.20.67:8090/Converter.svc?xsd=xsd2" />
    <MetadataFile FileName="Converter4.xsd" MetadataType="Schema" ID="ba0307b4-9b75-475f-82c1-e3e62a784d0f" SourceId="1" SourceUrl="http://10.1.20.67:8090/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter5.xsd" MetadataType="Schema" ID="4bec61b4-b6da-47a5-af12-fb9340d32b08" SourceId="1" SourceUrl="http://10.1.20.67:8090/Converter.svc?xsd=xsd0" />
    <MetadataFile FileName="Converter2.wsdl" MetadataType="Wsdl" ID="d4804133-1a6c-4dac-a50a-18a0ad2cb8e8" SourceId="1" SourceUrl="http://10.1.20.67:8090/Converter.svc?wsdl" />
    <MetadataFile FileName="Converter3.wsdl" MetadataType="Wsdl" ID="3a6fbe74-3b9a-43b4-87c3-52c199d41d91" SourceId="1" SourceUrl="http://10.1.20.67:8090/Converter.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>