<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="787a28cb-7589-40c5-bf7a-d8e25c30b860" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49475/Converter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter1.xsd" MetadataType="Schema" ID="a0540ebd-34d0-449a-922c-7570bbd03eec" SourceId="1" SourceUrl="http://localhost:49475/Converter.svc?xsd=xsd2" />
    <MetadataFile FileName="Converter4.xsd" MetadataType="Schema" ID="f0cc67e9-4d85-4a09-b49f-9959c43c8c1b" SourceId="1" SourceUrl="http://localhost:49475/Converter.svc?xsd=xsd0" />
    <MetadataFile FileName="Converter5.xsd" MetadataType="Schema" ID="66cb42e6-586d-442f-9045-fd81d0901d88" SourceId="1" SourceUrl="http://localhost:49475/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter2.wsdl" MetadataType="Wsdl" ID="61f0de0d-5ca7-4d05-8727-6b3766212565" SourceId="1" SourceUrl="http://localhost:49475/Converter.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Converter3.wsdl" MetadataType="Wsdl" ID="dae7ebca-9802-4f9c-a0c8-5d42b6a93289" SourceId="1" SourceUrl="http://localhost:49475/Converter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>