<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c572d174-8b73-4499-8fc1-7ec8bf3c28a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.weblms.ru/Converter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter2.xsd" MetadataType="Schema" ID="f95b865e-8c0b-4bdc-bde3-a100cfcc2595" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd0" />
    <MetadataFile FileName="Converter2.wsdl" MetadataType="Wsdl" ID="80d92fb9-4c2b-406b-a9ce-7d272c9c227e" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl" />
    <MetadataFile FileName="Converter21.xsd" MetadataType="Schema" ID="85243c41-dab0-4d38-aa9e-96e9f91ce685" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter21.wsdl" MetadataType="Wsdl" ID="d177a15a-1efe-4929-ae60-aa49aef29128" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>