<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4125746a-67ba-44a8-bfd5-18800d70dac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.weblms.ru/Converter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter2.wsdl" MetadataType="Wsdl" ID="5331abf1-2f22-4df5-8df4-e69b2c06c633" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Converter3.xsd" MetadataType="Schema" ID="8af30f4f-e924-434e-bf4e-8fa8ab8cc737" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter21.wsdl" MetadataType="Wsdl" ID="e154c3ca-5f53-4337-b917-4e8ec3af1f0f" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl" />
    <MetadataFile FileName="Converter31.xsd" MetadataType="Schema" ID="a3050073-8db5-40d5-a2fc-927fbd5d5f6d" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd2" />
    <MetadataFile FileName="Converter32.xsd" MetadataType="Schema" ID="81527d2b-8e6e-4524-8aab-1fba97476942" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>