<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4125746a-67ba-44a8-bfd5-18800d70dac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://service.weblms.ru/Converter.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter2.wsdl" MetadataType="Wsdl" ID="713b5354-d885-4e9d-8286-5e2ced047d99" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Converter3.xsd" MetadataType="Schema" ID="81e87f05-c9f9-440a-bbc0-bf489edae4bf" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd1" />
    <MetadataFile FileName="Converter21.wsdl" MetadataType="Wsdl" ID="627c3334-da16-4dc9-a5d7-ba9decba58a2" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?wsdl" />
    <MetadataFile FileName="Converter31.xsd" MetadataType="Schema" ID="c6887dca-2ec4-41a0-861c-84d37e2292a1" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd2" />
    <MetadataFile FileName="Converter32.xsd" MetadataType="Schema" ID="0c0b4d44-d95f-43ec-ad32-3c9b5ea292a3" SourceId="1" SourceUrl="http://service.weblms.ru/Converter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>